# Aptechka

./: Aptechka.sln
Aptechka/: App.xaml  App.xaml.cs  Aptechka.csproj  MainWindow.xaml  MainWindow.xaml.cs
Aptechka/Forms/: AddressForm.xaml  AddressForm.xaml.cs  DrugEditForm.xaml  DrugEditForm.xaml.cs  DrugsForm.xaml  DrugsForm.xaml.cs  DrugstoreEditForm.xaml  DrugstoreEditForm.xaml.cs  DrugstoresForm.xaml  DrugstoresForm.xaml.cs  ProducerEditForm.xaml  ProducerEditForm.xaml.cs  ProducersForm.xaml  ProducersForm.xaml.cs  RequestEditForm.xaml  RequestEditForm.xaml.cs  RequestForm.xaml  RequestForm.xaml.cs
Aptechka/Models/: Address.cs  AptechkaContext.cs  Drug.cs  Drugstore.cs  NavClass.cs  Producer.cs  Purchase.cs  Request.cs  Status.cs  Validation.cs
Aptechka/Pages/View/: ViewPurchase.xaml  ViewPurchase.xaml.cs  ViewRequest.xaml  ViewRequest.xaml.cs
