
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\App.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\Forms\DrugsForm.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\Forms\DrugstoreEditForm.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\Forms\DrugstoresForm.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\Forms\ProducersForm.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\Forms\RequestEditForm.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\Forms\RequestForm.xaml;;
FC:\Users\tkach\OneDrive\Рабочий стол\Aptechka\Aptechka\Aptechka\MainWindow.xaml;;

